0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:53:12 +0800] "GET /fmain.action HTTP/1.1" 200 634 http-bio-8090-exec-1 1405
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:53:13 +0800] "GET /left.action HTTP/1.1" 200 4429 http-bio-8090-exec-4 569
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:53:13 +0800] "GET /js/ajax/setFastMenu.js HTTP/1.1" 404 995 http-bio-8090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:53:13 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:53:13 +0800] "GET /main.action HTTP/1.1" 200 10021 http-bio-8090-exec-2 691
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:53:14 +0800] "GET /title.action HTTP/1.1" 200 9756 http-bio-8090-exec-5 1117
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:53:14 +0800] "GET /js/pngfix_map.js HTTP/1.1" 404 983 http-bio-8090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:35 +0800] "GET /skin/default/images/title/button_bg.jpg HTTP/1.1" 404 1029 http-bio-8090-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:35 +0800] "GET /skin/default/images/title/li_dot.gif1 HTTP/1.1" 404 1025 http-bio-8090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:35 +0800] "GET /cargoMain.action HTTP/1.1" 200 3151 http-bio-8090-exec-6 181
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:35 +0800] "GET /cargoLeft.action HTTP/1.1" 200 1587 http-bio-8090-exec-4 219
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:36 +0800] "GET /baseinfoMain.action HTTP/1.1" 200 1422 http-bio-8090-exec-6 123
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:36 +0800] "GET /baseinfoLeft.action HTTP/1.1" 200 1576 http-bio-8090-exec-4 204
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:38 +0800] "GET /cargoLeft.action HTTP/1.1" 200 1587 http-bio-8090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:38 +0800] "GET /cargoMain.action HTTP/1.1" 200 3151 http-bio-8090-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:44 +0800] "GET /cargo/contract/list.action HTTP/1.1" 200 12658 http-bio-8090-exec-6 570
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:57:53 +0800] "GET /cargo/contractproduct/tocreate.action?contractId=2cdac5f4-7023-49b5-9098-2248abcfebaa HTTP/1.1" 200 8373 http-bio-8090-exec-6 286
0:0:0:0:0:0:0:1 - - [05/Mar/2018:21:58:02 +0800] "GET /cargo/extcproduct/tocreate.action?contractProductId=b62c0af7-788c-4be7-a4b1-370ef566a7db HTTP/1.1" 200 8752 http-bio-8090-exec-6 230
